.pdf-form-viewer .pdf-form-field {
  background: none;
  border: 1px solid transparent;
  pointer-events: auto;
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  z-index: 2;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
  -webkit-transition: background 0.3s ease, border 0.3s ease;
     -moz-transition: background 0.3s ease, border 0.3s ease;
      -ms-transition: background 0.3s ease, border 0.3s ease;
       -o-transition: background 0.3s ease, border 0.3s ease;
          transition: background 0.3s ease, border 0.3s ease;
}

.pdf-form-viewer .pdf-form-field-handle {
  display: none;
}

.pdf-form-viewer .pdf-form-field > input,
.pdf-form-viewer .pdf-form-field > label,
.pdf-form-viewer .pdf-form-field > textarea {
  pointer-events: auto;
  position: absolute;
  line-height: 1em;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.9;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.pdf-form-viewer .pdf-form-field > label {
  white-space: nowrap;
}

.pdf-form-viewer .pdf-form-field > textarea {
  resize: none;
}

.pdf-form-viewer .pdf-form-field-check-box {
  zoom: 1 !important;
}

.pdf-form-viewer .pdf-form-field-check-box > input {
  display: block;
  position: absolute;
  top: -100%;
  left: -100%;
  opacity: 0;
  min-width: 0;
  min-height: 0;
  width: 0;
  height: 0;
}

.pdf-form-viewer .pdf-form-field-check-box > i {
  font-family: 'FontAwesome';
  position: absolute;
  margin: -0.475em 0 0 -0.4125em;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
}

.pdf-form-viewer .pdf-form-field-check-box > i:before {
  content: '\f096';
}

.pdf-form-viewer .pdf-form-field-check-box > input:checked + i:before,
.pdf-form-viewer .pdf-form-field-check-box > input[checked] + i:before {
  content: '\f046';
}
