* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
}

.navbar-nav {
  float: left;
  margin-top: 0;
  margin-bottom: 0;
}

.navbar-nav > li {
  float: left;
}

.navbar-nav > li > a {
  border-radius: 0;
}

.navbar-nav.pull-right {
  width: auto;
}

.navbar-toggle {
  position: relative;
  top: auto;
  left: auto;
  display: none;
}

.nav-collapse.collapse {
  display: block !important;
  height: auto !important;
  overflow: visible !important;
}

html.pdf-viewer-full-screen,
html.pdf-viewer-full-screen > body {
  height: 100%;
}

.pdf-viewer:-webkit-full-screen {
  position: absolute; top: 0; left: 0; width: 100%; height: 100% !important; min-height: 100% !important; overflow: hidden;
}
.pdf-viewer:-moz-full-screen {
  position: absolute; top: 0; left: 0; width: 100%; height: 100% !important; min-height: 100% !important; overflow: hidden;
}
.pdf-viewer:full-screen {
  position: absolute; top: 0; left: 0; width: 100%; height: 100% !important; min-height: 100% !important; overflow: hidden;
}

.pdf-viewer {
  background: #909090;
  border: 1px solid #ddd;
  margin: 10px;
  height: 400px;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
}

.pdf-viewer > .navbar {
  position: relative;
  z-index: 2;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.pdf-viewer .nav > .divider {
  border-left: 1px solid #ccc;
  margin: 10px 0 0;
  width: 0;
  height: 30px;
}

.pdf-viewer .dropdown > a {
  outline: none;
}

.pdf-viewer .dropdown-menu i {
  display: inline-block;
  width: 1.5em !important;
  text-align: left;
}

.pdf-viewer .tooltip {
  white-space: nowrap;
}

.pdf-viewer-container {
  position: absolute;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
  z-index: 1;
  overflow: hidden;
}

.pdf-viewer-page-view-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
  z-index: 1;
  overflow: hidden;
}

.pdf-viewer-page-view-container > .pdf-scroll-view-content {
  background: none;
}

.pdf-viewer-page-view {
  background: #fff;
  position: relative;
  margin: 10px auto;
}

.pdf-viewer-page-view.pdf-viewer-page-view-visible,
.pdf-viewer-page-view.pdf-viewer-page-view-visible + .pdf-viewer-page-view {
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.pdf-viewer-page-view::after {
  content: '';
  display: block;
  position: relative;
  width: 100%;
  height: 10px;
}

.pdf-viewer-page-view > canvas {
  -webkit-transform-origin: 0% 0%;
     -moz-transform-origin: 0% 0%;
      -ms-transform-origin: 0% 0%;
       -o-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}

.pdf-viewer-page-view > .icon-spinner {
  color: #888;
  font-size: 36px;
  line-height: 2em;
  position: absolute;
  margin: -1em 0 0 -1em;
  top: 50%;
  left: 50%;
  width: 2em;
  height: 2em;
  text-align: center;
}

.pdf-viewer-text-layer {
  color: #000;
  font-family: sans-serif;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.pdf-viewer-text-layer > div {
  color: transparent;
  cursor: text;
  line-height: 1;
  white-space: pre;
  position: absolute;
  margin: -0.5em 0 0 -0.5em;
  padding: 0.5em;
  -webkit-transform-origin: 0% 0%;
     -moz-transform-origin: 0% 0%;
      -ms-transform-origin: 0% 0%;
       -o-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}

.pdf-scroll-view-no-touch {
  overflow: auto;
  -webkit-transform: none;
     -moz-transform: none;
      -ms-transform: none;
       -o-transform: none;
          transform: none;
}

.pdf-scroll-view-no-touch > .pdf-scroll-view-content {
  -webkit-transform: none;
     -moz-transform: none;
      -ms-transform: none;
       -o-transform: none;
          transform: none;
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}

.pdf-scroll-view-content {
  position: absolute;
  min-width: 100%;
  width: auto;
  min-height: 100%;
  height: auto;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: visible;
  -webkit-transform: translate(0, 0);
     -moz-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
  -webkit-transition: -webkit-transform 0s ease;
     -moz-transition:    -moz-transform 0s ease;
      -ms-transition:     -ms-transform 0s ease;
       -o-transition:      -o-transform 0s ease;
          transition:         transform 0s ease;
}

.pdf-scroll-indicator {
  background: rgba(0, 0, 0, 1);
  border: 1px solid rgba(255, 255, 255, 0.8);
  position: absolute;
  width: 5px;
  height: 5px;
  margin: 2px;
  opacity: 0.5;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
       -o-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translate(0, 0);
     -moz-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
  -webkit-transition: opacity 0.1s ease 0s, -webkit-transform 0s ease;
     -moz-transition: opacity 0.1s ease 0s,    -moz-transform 0s ease;
      -ms-transition: opacity 0.1s ease 0s,     -ms-transform 0s ease;
       -o-transition: opacity 0.1s ease 0s,      -o-transform 0s ease;
          transition: opacity 0.1s ease 0s,         transform 0s ease;
}

.pdf-scroll-indicator.pdf-scroll-indicator-hidden {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease 0.3s, -webkit-transform 0s ease;
     -moz-transition: opacity 0.3s ease 0.3s,    -moz-transform 0s ease;
      -ms-transition: opacity 0.3s ease 0.3s,     -ms-transform 0s ease;
       -o-transition: opacity 0.3s ease 0.3s,      -o-transform 0s ease;
          transition: opacity 0.3s ease 0.3s,         transform 0s ease;
}

.pdf-form-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
